apiVersion: v1
kind: Service
metadata:
  name: {{ include "market-mind-frontend.fullname" . }}
  labels:
    {{- include "market-mind-frontend.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app.kubernetes.io/name: {{ include "market-mind-frontend.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
